VITE_SUPABASE_PROJECT_ID="xquoxhnxildlcgrgsfez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdW94aG54aWxkbGNncmdzZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTUyNjAsImV4cCI6MjA3ODQ3MTI2MH0.LX1KxEUHclehyVtmBp2XEV1sRJbWjjBsSe3knho5sI8"
VITE_SUPABASE_URL="https://xquoxhnxildlcgrgsfez.supabase.co"
